#######################################
# Syntax Coloring Map For Encoder
#######################################

#######################################
# Datatypes (KEYWORD1) 数据类型关键字
#######################################

Encoder        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 方法类型关键字
#######################################

Test        KEYWORD2

#######################################
# Constants (LITERAL1)  常量类型关键字
#######################################

Veloctity        LITERAL1
Direction        LITERAL1