#######################################
# Syntax Coloring Map For Encoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 
#######################################

Test	KEYWORD2

#######################################
# Constants (LITERAL1) 
#######################################

Veloctity	LITERAL1
Direction	LITERAL1
